# PocRabbitMQParallelConsumer

./: Dockerfile  PocRabbitMQParallelConsumer.sln  README.md  docker-compose.yml
CosumerSystemPoc/Commons/: BrokerConfiguration.cs  ImplementationsFactory.cs
CosumerSystemPoc/Domain/: MessageCommand.cs  OtherCommand.cs
MessagingLib/Commons/: ConnectionManager.cs  MessageControlRepository.cs
MessagingLib/Contracts/: IBrokerConfiguration.cs  IConsumer.cs  IMessages.cs  IPublisher.cs  ISerializer.cs
MessagingLib/Domain/: Wrapper.cs
MessagingLib/Implementation/: Consumer.cs  (+2 more)
MongoPersistence/: Class1.cs
PocUnitTests/: PersitenceMongoTest.cs  RabbitMQPocTests.cs  UnitTest1.cs
PublisherSystemPoc/: Program.cs
Test_one/: docker-compose.yml
Test_one/CosumerSystemPoc/: CosumerSystemPoc.csproj  Program.cs
Test_one/CosumerSystemPoc/Commons/: Serializer.cs
Test_one/CosumerSystemPoc/Commons/Contracts/: INotification.cs  IRequest.cs
Test_one/MessagingLib/: MessagingLib.csproj
Test_one/MessagingLib/Commons/: ConnectionManager.cs  FactoryMessageControlRecovery.cs  StaticDefinitions.cs
Test_one/MessagingLib/Commons/Contracts/: IConnectionManager.cs
Test_one/MessagingLib/Contracts/: IConsumer.cs  IPublisher.cs  ISerializer.cs
Test_one/MessagingLib/Domain/: PersistUniqueWrapperResult.cs
Test_one/MessagingLib/Implementation/: BrokerMessage.cs  Consumer.cs  Publisher.cs
Test_one/PocUnitTests/: PocUnitTests.csproj  RabbitMQPocTests.cs
Test_one/PocUnitTests/Factories/: ImplementationsFactory.cs
Test_one/PocUnitTests/Implementations/: Messages.cs  Serializer.cs
Test_two/: PocMessageria.sln
(+29 files in other folders)
